<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Request for Time Off</title>
    <meta name="author" content="Justin Winter">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="https://www.dropbox.com/s/m4s7fr85pau33if/favicon.png?raw=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

      body {
        font-family: 'Open Sans', sans-serif;
        padding-left: 5%;
        padding-right: 5%;
      }

        formtitle {
        font-family: 'Open-Sans', sans-serif !important;
        font-size: 26px !important;
        font-weight: normal !important;
        margin: 0px !important;
        padding: 0px !important;
      }

      .cognito .c-page  {
       overflow: hidden !important;
      }

      /*Error message*/ 
      .cognito .c-forms-form .c-validation.c-validation {
        background-color: white !important;
        color: red !important;
      }
     /*End Error Message*/

      /*Help Text*/ 
      .c-helptext {
        font-size: 14px !important;
      }
     /*End Help Text Button*/

      /* Submit button  */
      #c-submit-button {
        color: #FFF !important;
        background: green !important;
        font-weight: bold !important;
        border: 0px !important;
      }
     /*End Submit Button*/

      /*Next Button*/
      .c-forms-form .c-page-next-page {
        color: #FFF !important;
        background: green !important;
        font-weight: bold !important;
        border: 0px !important;
      }
      /*End Next Button*/

      /*Previous Button*/
      .c-forms-form .c-page-previous-page {
        color: #FFF !important;
        background-color: #FF0000 !important;
        font-weight: bold !important;
        border: 0px !important;
      }
     /*End Previous Button*/

      /*Save/Resume Button*/
      .cognito .c-forms-form .c-save-resume-button:not(.c-icon-button) {
        color: #000 !important;
        background-color: #FFFF00 !important;
        font-weight: bold !important;
        border: 0px !important;
      }
     /*End Save/Resume Button*/

      /* Signature Line and Name*/
      .c-text-singleline[data-field="ESC"] .c-label { 
        font-weight: bold !important;
        font-size: 14px !important;
        text-decoration: underline !important;
      }

      .c-text-singleline[data-field="ESC"] .c-content {
        font-size: 14px !important;
      }

      .c-text-singleline[data-field="SigName"] .c-content, 
      .c-text-singleline[data-field="SigName2"] .c-content {
        font-size: 18px !important;
        font-weight: bold !important;
        margin-left: 20px !important;
        padding-bottom: 20px !important;
      }
      
      /*End signature line coding*/

      /*Blue borders around entry boxes*/ 
      .c-forms-form input[type=text] {
        padding: 5px !important;
        border: 1px solid #007acc !important;
      }
      
      .c-table-section input[type=text] {
      padding: 5px !important;
      border: 1px solid #007acc !important;
      border-radius: 5px !important;
        }
        
       
      textarea {
        padding: 5px !important;
        border: 1px solid #007acc !important;
      }

      .c-dropdown select {
        padding: 5px !important;
        border: 1px solid #007ACC !important;
      }
      
    .cognito .c-dropdown:after, .c-select-input .chevron::before {
      content: '' !important;
      }
      /*end blue borders*/

      /*If the form has an Access Code*/ 
      .c-text-singleline[data-field="AccessCode"] input[type=text] {
        font-size: 40px !important;
        text-align: center !important;
        background-color: #fff !important;
        letter-spacing: 8px !important;
        border: 1px solid #007acc !important;
        box-shadow: 0px 0px 15px #007acc !important;
        border-radius: -1px !important;
      }

      .cognito .c-field.c-text-singleline .c-editor.c-filter-field:after {
        content: "" !important;
      }
      /*End Access Code*/

      /*If the form has an Hidden Sections to hide the next button*/ 
      .c-section[data-field="Hidden"] .c-editor {
        background-color: #fff !important;
        margin-bottom: 20px !important;
        margin-top: -15px !important;
        padding: 0px !important;
        z-index: 99 !important;
      }

      .c-section[data-field="Hidden"] {
        background-color: #fff !important;
        margin-bottom: -100px !important;
        padding: -100px !important;
      }
      /*End Hidden Section*/

      /*If the form has placeholders to bounce to top of page*/ 
      .c-text-singleline[data-field="Placeholder"] input[type=text] {
        font-size: 0px !important;
        padding: 0px !important;
        border: 0px solid #fff !important;
        background-color: #fff !important;
      }
      /*End Placeholders*/

      .cognito .c-field {
        padding: 5px 0px 0px 0px !important;
      }
	  
      .box {
        display: flex;
        align-items: center;
      }
	  
      /*Pre-loader Section*/ 
      .loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
      }

      .loader-wrapper .loader {
        display: block;
        position: relative;
        left: 50%;
        top: 30%;
        width: 100px;
        height: 100px;
        margin-top: -50px;
        margin-left: -50px;
        border: 3px solid transparent;
        border-top-color: #007ACC;
        border-radius: 50%;
        z-index: 1001;
        -webkit-animation: spin 1.5s infinite linear;
        animation: spin 1.5s infinite linear;
      }

      .loader-wrapper .loader:before,
      .loader-wrapper .loader:after {
        content: '';
        position: absolute;
        border-radius: 50%;
      }

      .loader-wrapper .loader:before {
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border: 3px solid transparent;
        border-top-color: #007ACC;
        -webkit-animation: spin 2s infinite linear;
        animation: spin 2s infinite linear;
      }

      .loader-wrapper .loader:after {
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border: 3px solid transparent;
        border-top-color: #007ACC;
        -webkit-animation: spin 1s infinite linear;
        animation: spin 1s infinite linear;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0);
          transform: rotate(0);
        }

        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          -webkit-transform: rotate(0);
          transform: rotate(0);
        }

        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      .loader-section {
        position: fixed;
        top: 0;
        width: 51%;
        height: 100%;
        background: #f2f2f2;
        z-index: 1000;
      }

      .loader-section.section-left {
        left: 0;
      }

      .loader-section.section-right {
        right: 0;
      }

      .loaded .section-left {
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }

      .loaded .section-right {
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      }

      .loaded .loader {
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
        opacity: 0;
      }

      .loaded .loader-wrapper {
        visibility: hidden;
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
        -webkit-transition: all 0.3s 1s ease-out;
        transition: all 0.3s 1s ease-out;
      }
      /*End Pre-Loader*/
  
    </style>
  </head>

  <body>
    <br><br>
    <div class="box">
        <span>
        <formtitle>Request for Time Off</formtitle>
        </span></div>
    <br><br>
        <!--The only thing below this line that should be changed is the Cognito Form number -->
    <div class="content">
      <div class="loader-wrapper">
        <div class="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
      </div>
      <div class="content">
        <div class="cognito">
          <script src="https://services.cognitoforms.com/s/t6RzjHRl50KIUioyiAblvw"></script>
          <script>
            Cognito.load("forms", {
              id: "10"
            });
            Cognito.resources["required"] = "Required"
          </script>
        </div>
      </div>
    </div>
    <script>
      setTimeout(function() {
        $('body').addClass('loaded');
      }, 2000);
    </script>
<script> 
/* Sample function that returns boolean in case the browser is Internet Explorer*/
function isIE() {
  ua = navigator.userAgent;
  /* MSIE used to detect old browsers and Trident used to newer ones*/
  var is_ie = ua.indexOf("MSIE ") > -1 || ua.indexOf("Trident/") > -1;
  return is_ie; 
}
/* Create an alert to show if the browser is IE or not */
if (isIE()){
    alert('You are using Internet Explorer. This website will not display correctly in Internet Explorer. Please use Google Chrome, Mozilla Firefox, or Microsoft Edge to access this site.');
}
</script>

  </body>

</html>
